apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: gitaction
type: Opaque
stringData:
  GITHUB_PERSONAL_TOKEN: <enter personal access token and and run the command to create secret>  #kubectl apply -f ./secret.yaml